<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}OpenCMIS{% endblock %}</title>
    {% load staticfiles %}
    <!-- Link to online resource full of Bootstrap files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Link to Google online fonts -->
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <!-- Link to Google Ajax scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Link to bootstrap javascript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Basic CSS from tutorial -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
    <!-- TinyMCE -->
    <script src='//cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data).cloneNode(true));
}

//jquery function to enable all bootstrap tooltips
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
//Tiny MCE initialisation script
  tinymce.init({
    selector: '#mytextarea',
    browser_spellcheck: true,
    contextmenu: true,
    statusbar: false,
    toolbar: 'undo redo styleselect bold italic',
    menu: {}

  });
</script>
</head>
<body>
    <nav class="navbar navbar-inverse hidden-print">
        <div class="container-fluid">
            <!-- Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'opencmis:dashboard' %}">OpenCMIS</a>
            </div>

            <!-- Items -->
            <div class="collapse navbar-collapse" id="topNavBar">
                <!-- Left Items -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'opencmis:index' %}">
                            <span class="glyphicon glyphicon-education" area-hidden="true"></span>&nbsp;&nbsp;Students
                        </a>
                    </li>
                    <li class="">
                        <a href="/timetable/subject/">
                            <span class="glyphicon glyphicon-time" area-hidden="true"></span>&nbsp;&nbsp;Timetable
                        </a>
                    </li>
                </ul>
                <!-- Right Items -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false"><span class="glyphicon glyphicon-stats" area-hidden="true"></span>&nbsp;&nbsp;Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="">
                                <a href="/opencmis/student/ilr/">
                                    <span class="glyphicon glyphicon-briefcase" area-hidden="true"></span>&nbsp;&nbsp;ILR
                                </a>
                            </li>
                            <li class="">
                                <a href="/opencmis/student/gmail/">
                                    <span class="glyphicon glyphicon-cloud-download" area-hidden="true"></span> Gmail
                                </a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="/article/">
                            <span class="glyphicon glyphicon-book" area-hidden="true"></span> Articles
                        </a>
                    </li>
                    <li class="">
                        <a href="/issue/">
                            <span class="glyphicon glyphicon-tag" area-hidden="true"></span> Issues
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true"
                           aria-expanded="false"><span class="glyphicon glyphicon-user" area-hidden="true"></span>&nbsp;&nbsp;{{user}}
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-transfer" area-hidden="true"></span>&nbsp;&nbsp;Change password</a>
                            </li>
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-log-out" area-hidden="true"></span>&nbsp;&nbsp;Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hidden-print">
        {% block submenu %}
        {% endblock %}
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="hidden-print">
                    {% block index %}
                    {% endblock %}
                </div>
            </div>
            <div class="col-sm-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>