{% extends "opencmis/base.html" %}

{% block body %}

{% if form.errors %}
<div class="alert alert-warning">Your username and password didn't match. Please try again.</div>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <div class="alart alert-warning">Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</div>
    {% else %}
    <div class="alart alert-warning">Please login to see this page.</>
    {% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
    <div class="form-group">
        <label class="col-sm-2 control-label" for="id_username">Username:</label>
        <div class="col-sm-10">
            <input class="form-control" id="id_username" maxlength="254" name="username" type="text" placeholder="username"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"  for="id_password">Password:</label>
        <div class="col-sm-10">
            <input  class="form-control" id="id_password" name="password" type="password" placeholder="password"/>
        </div>
    </div>
    <input class="btn btn-primary" type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next }}" />
</form>

{# Assumes you setup the password_reset view in your URLconf #}
<div class="text-primary"><a href="{% url 'password_reset' %}">Forgotten password?</a></div>

{% endblock %}